spring.datasource.url=jdbc:mysql://localhost:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0nygre1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=${spring.datasource.url}
jakarta.persistence.jdbc.user=${spring.datasource.username}
jakarta.persistence.jdbc.password=${spring.datasource.password}
jakarta.persistence.jdbc.driver=${spring.datasource.driverClassName}

#server.port=8081

#logging.level.com.conygre.spring.boot.rest=${level}

logging.file.name=myapplication.log